<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio | Piyush Mulatkar</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./img/favicon.ico">
</head>
<body>
	<div id="mySidenav" class="sidenav">
  		<a class="nav-link"href="#home">Home</a>
		<a class="nav-link"href="#about-me">About me</a>
		<a class="nav-link"href="#skills">Skills</a>
		<a class="nav-link"href="#projects">Projects</a>
		<a class="nav-link"href="#contact">Contact</a>
	</div>
	<nav id="navbar">
		<h2 id="logo"><span id="logo-highlight">PORT</span>FOLIO</h2>
		<ul>
			<li><a class="nav-link"href="#home">Home</a></li>
			<li><a class="nav-link"href="#about-me">About me</a></li>
			<li><a class="nav-link"href="#skills">Skills</a></li>
			<li><a class="nav-link"href="#projects">Projects</a></li>
			<li><a class="nav-link"href="#contact">Contact</a></li>
		</ul>
		<div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
	</nav>
	<section class="section" id="home">
		<div id="info-wrapper">
			<h2 class="info" id="greet">Hello, I'm</h2>
			<h1 class="info" id="name">Piyush A. Mulatkar</h1>
			<h2 class="info" id="dev">And I'm <span id="dev-change">JavaScript Developer</span></h2>
			<button id="hire-btn" class="btn info">Hire me!
			</button>
		</div>
	</section>
	<section class="section" id="about-me">
		<h2 class="section-heading">About me</h2>
		<div id="img-container">
			<div id="my-img"></div>
			<h2>Piyush A. Mulatkar</h2>
			<h4>Software Developer</h4>
			<a href="#contact">Contact me</a>
		</div>
		<div id="text-left" class="text-container">
			<h2>Who am I?</h2>
			<p id="text">I am a <strong>Software Developer</strong> having knowledge of various technologies. I can make beautiful and responsive websites including JavaScript. I have a good understanding of <strong>C/C++</strong> and <strong>Data Structure And Algorithms</strong>. I am learning <strong>Web Frameworks</strong> right now. I am currently pursuing my <strong>B.C.A.</strong> from <strong>Shankarlal Khandelwal College</strong>. I am located in <strong>Akola, Maharashtra, India</strong>. I can learn anything very quickly. I regularly keep on upgrading my skills and knowledge. I am interested in <strong>Artificial Intelligence</strong>. Feel free to contact me. </p>
		</div>
		<div id="text-right" class="text-container">
			<h2>My Work</h2>
			<p id="text">I have created several different projects including Web projects like <strong>Joke Teller</strong>, which fetch a random joke from a API and read it aloud,<strong>Picture-in-picture</strong>, which lets you watch in picture-in-picture mode. I have also made several websites including <strong>Audelia</strong>, which is a imaginary company website. I have also made <strong>Employee Management System</strong> in C which lets you track employee details in any firm. And a lot more to come. You can check my latest projects in the projects section.</p>
		</div>

	</section>
	<section class="section" id="skills">
		<h2 class="section-heading">Skills</h2>
		<div id="skill-progress">
			<h2>HTML</h2>
			
			<div id="skill-1"><p>100%</p></div>	
			<h2>CSS</h2>
			
			<div id="skill-2"><p>70%</p></div>
			<h2>JavaScript</h2>
			
			<div id="skill-3"><p>55%</p></div>
			<h2>C</h2>
			
			<div id="skill-4"><p>90%</p></div>
			<h2>C++</h2>	
			
			<div id="skill-5"><p>85%</p></div>
		</div>
	</section>
	<section class="section" id="projects">
		<h2 class="section-heading">My Projects</h2>
		<div id="project-grid">
			<div class="project-card" id="project-1"><a href="https://piyushmulatkar.github.io/Picture In Picture"><img src="./img/pip.png" alt="">Test</a></div>
			<div class="project-card" id="project-2"><a href="https://piyushmulatkar.github.io/Audelia"><img src="./img/audelia.png" alt=""></a></div>
			<div class="project-card" id="project-3"><a href="https://piyushmulatkar.github.io/Quote%20Generator"><img src="./img/quote.png" alt=""></a></div>
			<div class="project-card" id="project-4"><a href="https://piyushmulatkar.github.io/Infinite Scroll"><img src="./img/infinite.png" alt=""></a></div>
			<div class="project-card" id="project-5"><a href="https://piyushmulatkar.github.io/Joke Teller"><img src="./img/joke.png" alt=""></a></div>
		</div>
		
	</section>
	<section class="section" id="contact">
		<h2 class="section-heading">Contact</h2>
		<div id="contact-container">
			<a href="mailto:piyushmulatkar11@gmail.com?subject=Mail from Portfolio"><i class="fa fa-envelope"></i></a>
			<a href="https://twitter.com/PiyushMulatkar_"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/piyushmulatkar"><i class="fab fa-github"></i></a>
            <a href="https://in.linkedin.com/in/piyush-mulatkar-5155b0216"> <i class="fab fa-linkedin"></i></a>
		</div>
		
	</section>
	<script src="./js/script.js"></script>
</body>
</html>
